<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studyFragment"
        android:icon="@drawable/ic_study_home"
        android:title="@string/nav_study" />
    <item
        android:id="@+id/decksFragment"
        android:icon="@drawable/ic_decks"
        android:title="@string/nav_decks" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/nav_account" />
</menu>

