<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/studyFragment">

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.memoflash.home.study.StudyFragment"
        android:label="@string/nav_study"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_studyFragment_to_deckDetailFragment"
            app:destination="@id/deckDetailFragment" />
        <action
            android:id="@+id/action_studyFragment_to_addDeckFragment"
            app:destination="@id/addDeckFragment" />
    </fragment>

    <fragment
        android:id="@+id/decksFragment"
        android:name="com.example.memoflash.home.decks.DecksFragment"
        android:label="@string/nav_decks"
        tools:layout="@layout/fragment_decks">
        <action
            android:id="@+id/action_decksFragment_to_deckDetailFragment"
            app:destination="@id/deckDetailFragment" />
        <action
            android:id="@+id/action_decksFragment_to_addDeckFragment"
            app:destination="@id/addDeckFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.memoflash.home.account.AccountFragment"
        android:label="@string/nav_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/deckDetailFragment"
        android:name="com.example.memoflash.home.detail.DeckDetailFragment"
        android:label="@string/deck_detail_title"
        tools:layout="@layout/fragment_deck_detail" />

    <fragment
        android:id="@+id/addDeckFragment"
        android:name="com.example.memoflash.home.agregar.AddDeckFragment"
        android:label="@string/create_deck"
        tools:layout="@layout/fragment_agregar" />
</navigation>

